<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AJAY O S</title>
    <link rel="stylesheet" href="/css/main.css" media="screen">
    <link rel="stylesheet" href="/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/admin.min.css" />
    <style>
      .hljs {
        color:#a9b7c6;
        background:#282b2e;
        display:block;
        overflow-x:auto;
        padding:0.5em
      }
      .hljs-number,
      .hljs-literal,
      .hljs-symbol,
      .hljs-bullet { 
        color:#6897BB
      }
      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-deletion {
        color:#cc7832
      }
      .hljs-variable,
      .hljs-template-variable,
      .hljs-link {
        color:#629755
      }
      .hljs-comment,
      .hljs-quote {
        color:#808080
      }
      .hljs-meta {
        color:#bbb529
      }
      .hljs-string,
      .hljs-attribute,
      .hljs-addition {
        color:#6A8759
      }
      .hljs-section,
      .hljs-title,
      .hljs-type {
        color:#ffc66d
      }
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class {
        color:#e8bf6a
      }
      .hljs-emphasis {
        font-style:italic
      }
      .hljs-strong {
        font-weight:bold
      }
      .u-section-1 {
        background-image: url("/images/background.webp");
      }
      .u-section-1 .u-sheet-1 {
        min-height: 805px;
      }
      @media (max-width: 1199px) {
        .u-section-1 {
          background-position: 50% 50%;
        }
        .u-section-1 .u-sheet-1 {
          min-height: 664px;
        }
      }
      @media (max-width: 991px) {
        .u-section-1 {
          background-position: 0% 53.37%;
          background-size: 115%;
        }
        .u-section-1 .u-sheet-1 {
          min-height: 509px;
        }
      }
      @media (max-width: 767px) {
        .u-section-1 .u-sheet-1 {
          min-height: 382px;
        }
      }
      @media (max-width: 575px) {
        .u-section-1 {
          background-size: auto 125%;
        }
      
        .u-section-1 .u-sheet-1 {
          min-height: 241px;
        }
      }.u-section-2 .u-sheet-1 {
        min-height: 595px;
      }
      .u-section-2 .u-image-1 {
        width: 570px;
        height: 570px;
        animation-duration: 1000ms;
        margin: 13px auto 13px 58px;
      }
      @media (max-width: 1199px) {
        .u-section-2 .u-sheet-1 {
          min-height: 481px;
        }
      }
      @media (max-width: 991px) {
        .u-section-2 .u-sheet-1 {
          min-height: 492px;
        }
      }
      @media (max-width: 767px) {
        .u-section-2 .u-sheet-1 {
          min-height: 594px;
        }
        .u-section-2 .u-image-1 {
          width: 540px;
          height: 540px;
          margin-left: 0;
        }
      }
      @media (max-width: 575px) {
        .u-section-2 .u-sheet-1 {
          min-height: 556px;
        }
        .u-section-2 .u-image-1 {
          width: 340px;
          height: 340px;
        }
      }.u-section-3 .u-sheet-1 {
        min-height: 1004px;
      }
      .u-section-3 .u-image-1 {
        width: 570px;
        height: 380px;
        animation-duration: 1000ms;
        margin: 60px auto 0;
      }

      .u-section-3 .u-text-1 {
        font-size: 0.875rem;
        width: 321px;
        margin: 20px auto 0;
      }

      .u-section-3 .u-accordion-1 {
        width: 713px;
        margin: 20px auto 60px;
      }

      .u-section-3 .u-accordion-link-1 {
        letter-spacing: 0px;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: none;
        padding: 15px 30px;
      }

      .u-section-3 .u-icon-1 {
        height: 20px;
        width: 20px;
        background-image: none;
      }

      .u-section-3 .u-accordion-pane-1 {
        min-height: 150px;
      }

      .u-section-3 .u-container-layout-1 {
        padding: 30px;
      }

      .u-section-3 .u-text-2 {
        margin-top: 0;
        font-size: 1rem;
        font-style: normal;
      }

      .u-section-3 .u-accordion-link-2 {
        letter-spacing: 0px;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: none;
        padding: 15px 30px;
      }

      .u-section-3 .u-icon-2 {
        height: 20px;
        width: 20px;
        background-image: none;
      }

      .u-section-3 .u-accordion-pane-2 {
        min-height: 150px;
      }

      .u-section-3 .u-container-layout-2 {
        padding: 30px;
      }

      .u-section-3 .u-text-3 {
        margin-top: 0;
      }

      .u-section-3 .u-accordion-link-3 {
        letter-spacing: 0px;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: none;
        padding: 15px 30px;
      }

      .u-section-3 .u-icon-3 {
        height: 20px;
        width: 20px;
        background-image: none;
      }

      .u-section-3 .u-accordion-pane-3 {
        min-height: 150px;
      }

      .u-section-3 .u-container-layout-3 {
        padding: 30px;
      }

      .u-section-3 .u-text-4 {
        margin-top: 0;
      }

      .u-section-3 .u-accordion-link-4 {
        letter-spacing: 0px;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: none;
        padding: 15px 30px;
      }

      .u-section-3 .u-icon-4 {
        height: 20px;
        width: 20px;
        background-image: none;
      }

      .u-section-3 .u-accordion-pane-4 {
        min-height: 180px;
      }

      .u-section-3 .u-container-layout-4 {
        padding: 30px;
      }

      .u-section-3 .u-text-5 {
        margin: 0;
      }

      @media (max-width: 767px) {
        .u-section-3 .u-sheet-1 {
          min-height: 1044px;
        }
      
        .u-section-3 .u-image-1 {
          height: 338px;
          margin-right: initial;
          margin-left: initial;
          width: auto;
        }
      
        .u-section-3 .u-accordion-1 {
          width: 540px;
        }
      }

      @media (max-width: 575px) {
        .u-section-3 .u-sheet-1 {
          min-height: 1136px;
        }
      
        .u-section-3 .u-image-1 {
          height: 234px;
          width: auto;
          margin-right: initial;
          margin-left: initial;
        }
      
        .u-section-3 .u-accordion-1 {
          width: 340px;
        }
      }.u-section-4 {
        background-image: none;
      }

      .u-section-4 .u-sheet-1 {
        min-height: 63px;
      }

      .u-section-4 .u-social-icons-1 {
        height: 35px;
        min-height: 16px;
        width: 215px;
        min-width: 120px;
        animation-duration: 1000ms;
        margin: 11px 104px 0 auto;
      }

      .u-section-4 .u-icon-1 {
        color: rgb(59, 89, 152) !important;
      }

      .u-section-4 .u-icon-2 {
        color: rgb(17, 17, 17) !important;
      }

      .u-section-4 .u-icon-3 {
        height: 100%;
        color: rgb(197, 54, 164) !important;
      }

      .u-section-4 .u-icon-4 {
        height: 100%;
        color: rgb(210, 34, 21) !important;
      }

      .u-section-4 .u-icon-5 {
        height: 100%;
        color: rgb(255, 255, 255) !important;
      }

      .u-section-4 .u-text-1 {
        font-size: 2.25rem;
        text-shadow: 4px 0px 0px rgba(0,0,0,0.85);
        animation-duration: 1000ms;
        font-weight: 700;
        margin: -34px auto 12px;
      }

      @media (max-width: 1199px) {
        .u-section-4 .u-sheet-1 {
          min-height: 55px;
        }
      
        .u-section-4 .u-social-icons-1 {
          margin-top: 4px;
          margin-right: 105px;
        }
      
        .u-section-4 .u-text-1 {
          width: auto;
          margin-top: -39px;
          margin-bottom: 0;
          margin-left: 376px;
        }
      }

      @media (max-width: 991px) {
        .u-section-4 .u-social-icons-1 {
          margin-top: 10px;
          margin-right: 173px;
        }
      
        .u-section-4 .u-text-1 {
          margin-top: -37px;
          margin-bottom: 8px;
          margin-left: 73px;
        }
      }

      @media (max-width: 767px) {
        .u-section-4 .u-social-icons-1 {
          margin-top: 13px;
          margin-right: 100px;
        }
      
        .u-section-4 .u-text-1 {
          margin-right: 368px;
          margin-bottom: 0;
          margin-left: 18px;
        }
      }

      @media (max-width: 575px) {
        .u-section-4 .u-sheet-1 {
          min-height: 114px;
        }
      
        .u-section-4 .u-social-icons-1 {
          margin-top: 64px;
          margin-right: auto;
        }
      
        .u-section-4 .u-text-1 {
          font-size: 1.5rem;
          margin: -84px 72px 60px 28px;
        }
      }
    </style>
    <script class="u-script" type="text/javascript" src="/jquery.js" defer=""></script>
	  <script class="u-script" type="text/javascript" src="/nicepage.js" defer=""></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="icon" href="/images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "home"
}</script>
    <meta name="theme-color" content="#9db3d0">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-image u-overlap" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;/images/background.webp&quot;);"><header class="u-align-center-xs u-black u-clearfix u-header u-header" id="sec-9b34"><div class="u-clearfix u-sheet u-sheet-1">
        
    
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="u-search-icon u-spacing-10 u-text-body-alt-color">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="Ajay.jpg" style="max-width: 100px" />
                <span class="ml-2 d-none d-lg-inline text-white small"></span>
              </a>
            </li>
          </ul>
        </nav>
    
    
    
    
        <form action="#" method="get" class="u-border-1 u-border-white u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-body-alt-color">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="5 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input u-text-body-alt-color u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        

      


        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g>
                <rect y="36" width="302" height="30"></rect>
                <rect y="236" width="302" height="30"></rect>
                <rect y="136" width="302" height="30"></rect>
              </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 0px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About </a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-25"></div>
          </div>
        </nav>
      </div>
    
      
    </header>
    <section class="u-align-left u-clearfix u-image u-parallax u-section-1" id="carousel_03b4" data-image-width="1899" data-image-height="943">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5451">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="/images/favicon.ico?rand=1e72" alt="" data-image-width="1600" data-image-height="1600" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_555a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="/images/Untitled-1.png" alt="" data-image-width="600" data-image-height="400" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <p class="u-text u-text-palette-2-light-1 u-text-1">&nbsp;&nbsp;</p>
        <div class="u-accordion u-spacing-2 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-2-light-2 u-border-2 u-border-active-white u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-button-style u-hover-palette-2-base u-text-active-white u-text-hover-white u-white u-accordion-link-1" id="link-accordion-ef97" aria-controls="accordion-ef97" aria-selected="true">
              <span class="u-accordion-link-text">What other services are you compatible with?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-badd"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-badd"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-ef97" aria-labelledby="link-accordion-ef97">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor innderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-2 u-border-2 u-border-active-white u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-button-style u-hover-palette-2-base u-text-active-white u-text-hover-white u-white u-accordion-link-2" id="link-accordion-60fa" aria-controls="accordion-60fa" aria-selected="false">
              <span class="u-accordion-link-text">I have a technical I need resolved, who do I email?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3258"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3258"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-60fa" aria-labelledby="link-accordion-60fa">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-grey-40 u-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor innderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-2 u-border-2 u-border-active-white u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-button-style u-hover-palette-2-base u-text-active-white u-text-hover-white u-white u-accordion-link-3" id="link-accordion-1582" aria-controls="accordion-1582" aria-selected="false">
              <span class="u-accordion-link-text">What other services are you compatible with?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2ea"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b2ea"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-1582" aria-labelledby="link-accordion-1582">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-grey-40 u-text-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor innderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-2 u-border-2 u-border-active-white u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-button-style u-hover-palette-2-base u-text-active-white u-text-hover-white u-white u-accordion-link-4" id="link-accordion-16ba" aria-controls="accordion-16ba" aria-selected="false">
              <span class="u-accordion-link-text">What other services are you compatible with?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3d8"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f3d8"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-16ba" aria-labelledby="link-accordion-16ba">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-grey-40 u-text-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor innderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-4" id="sec-f273">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/Ajay-o-s"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/Ajay-o-s"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-037f"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Instagram" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://github.com/Ajay-o-s/"><span class="u-icon u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-369a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-369a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="github" href="https://github.com/Ajay-o-s/"><span class="u-icon u-social-custom u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b41e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b41e" style="enable-background:new 0 0 512 512;"><g><g><path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872    c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464    c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496    c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368    c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68    c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672    c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992    c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496    c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"></path>
</g>
</g></svg></span>
          </a>
        </div>
        <h2 class="u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-animation-name="swing" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Followus</h2>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #1a1a1a !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e882"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This webpage created by @Ajay-o-s<br>This webpage publish using git webpage community
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>
